<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            margin: 0;
            font-family: 'Catamaran', sans-serif;
            color: #025bba;
            background: #eae7e4;
        }

        .header {
            color: #eae7e4;
            padding: 5px;
            text-align: left;
            vertical-align: top;
            position: relative;
            background: url(wave.png);
            background-size: auto 100%;
            height: 170px;
        }

        .component {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 400px;
            padding: 100px 20vw;
        }

        
    </style>
</head>
<body>
    <section class="header">
        <h1 style = "font-size: 40px">OC Tides</h1>
    </section>
    <section class="component">
        <h1>Nice Curves</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis sed velit minus, explicabo odit aliquid ullam facere soluta. Eos atque, voluptatum hic ipsam eaque expedita placeat est perspiciatis voluptate facere!</p>
    </section>
</body>
</html>